<?xml version='1.0' encoding='utf-8'?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="Rome_W">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>De regimine principum</title>
      </titleStmt>
      <publicationStmt>
        <p>Transcrit par Laura Albiero, pour le projet PALM. Structuré en TEI par Matthias Gille
               Levenson dans le cadre de ma thèse de doctorat.</p>
      </publicationStmt>
      <sourceDesc>
        <p>Transcription de l'édition romaine de 1607.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="paragraph" matchPattern="(\w+).(\w+).(\w+).(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2']/tei:div[@n='$3']/tei:p[@n='$4'])">
          <p>This pointer pattern extracts book and part and chapter and paragraph</p>
        </cRefPattern>
        <cRefPattern n="chapter" matchPattern="(\w+).(\w+).(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2']/tei:div[@n='$3'])">
          <p>This pointer pattern extracts book and part and chapter</p>
        </cRefPattern>
        <cRefPattern n="part" matchPattern="(\w+).(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2'])">
          <p>This pointer pattern extracts book and part</p>
        </cRefPattern>
        <cRefPattern n="book" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1'])">
          <p>This pointer pattern extracts book</p>
        </cRefPattern>
      </refsDecl>
      <refsDecl>
        <refState unit="book"/>
        <refState unit="part"/>
        <refState unit="chapter"/>
        <refState unit="paragraph"/>
      </refsDecl>
    </encodingDesc>
  </teiHeader>
  <text xml:lang="la">
    <body>
      <pb break="y" n="555"/>
      <div type="partie" n="3">
        <head>
          <w xml:id="m37tgS7">TERTIA</w>
          <w xml:id="so4LS9Y">PARS</w>
        </head>
        <div type="livre" n="3">
          <head>
            <w xml:id="kw8XBRn">Tertii</w>
            <w xml:id="tlKnxC1">Libri</w>
            <w xml:id="ufpBsIA">de</w>
            <w xml:id="p874KrQ">regimine</w>
            <w xml:id="gaelMNd">Principum</w>
            <pc>:</pc>
            <w xml:id="juo2F5P">in</w>
            <w xml:id="g25hcaI">qua</w>
            <w xml:id="d429zvj">tractatur</w>
            <w xml:id="wpv6sBy">quomodo</w>
            <w xml:id="iGVcrQy">regenda</w>
            <w xml:id="qO29RZF">ciuitas</w>
            <w xml:id="mH0u2dE">sit</w>
            <w xml:id="dcVlWbr">aut</w>
            <w xml:id="jlReThS">regnum</w>
            <w xml:id="nCVBSzT">tempore</w>
            <w xml:id="wKG4WrT">belli</w>
            <pc>.</pc>
          </head>
          <div type="chapitre" n="1" xml:id="Rome_W_3_3_1">
            <head>
              <w xml:id="hleRUAw">Quid</w>
              <w xml:id="tq5bOfn">est</w>
              <w xml:id="noUN5P9">militia</w>
              <pc>,</pc>
              <w xml:id="dkE2NsQ">et</w>
              <w xml:id="ygUmBeF">ad</w>
              <w xml:id="ybboI34">quae</w>
              <w xml:id="dCCgRNS">est</w>
              <w xml:id="dpK35A6">instituta</w>
              <pc>,</pc>
              <w xml:id="yAIipDP">et</w>
              <w xml:id="yUPl700">quot</w>
              <w xml:id="fulzSqE">omnis</w>
              <w xml:id="v1qajNK">bellica</w>
              <w xml:id="xRigXoL">operatio</w>
              <w xml:id="j2NI3N5">sub</w>
              <w xml:id="lXRmXpO">militia</w>
              <w xml:id="by3EMb7">continetur</w>
              <pc>.</pc>
              <w xml:id="aDn1X7Z">Cap</w>
              <pc>.</pc>
              <w xml:id="vCv0HCu">I</w>
              <pc>.</pc>
            </head>
            <p n="Jl6hyqYStB">
              <w xml:id="uRwil8U">Peractis</w>
              <w xml:id="zYTZTAh">partibus</w>
              <w xml:id="i1jTadg">duabus</w>
              <w xml:id="riwI61S">huius</w>
              <w xml:id="wiNwC8d">tertii</w>
              <w xml:id="nAAFb1w">libri</w>
              <pc>,</pc>
              <w xml:id="mR1M1hF">quia</w>
              <w xml:id="dybVxjz">ostensum</w>
              <w xml:id="liHGoue">est</w>
              <w xml:id="hUQIBe9">quid</w>
              <w xml:id="lGJHsD7">senserunt</w>
              <w xml:id="jk5GZvh">antiqui</w>
              <w xml:id="siLBFal">Philosophi</w>
              <w xml:id="cBjuLBY">de</w>
              <w xml:id="ugcD5Ua">regimine</w>
              <w xml:id="qm5KilD">ciuitatis</w>
              <w xml:id="eUTMy5M">regni</w>
              <pc>,</pc>
              <w xml:id="wxBuwqM">et</w>
              <w xml:id="kWymFJ1">determinatum</w>
              <w xml:id="v4YW7wg">est</w>
              <w xml:id="hnq5jQF">qualiter</w>
              <w xml:id="eDNiO8C">sit</w>
              <w xml:id="cQQ3IpK">ciuitas</w>
              <w xml:id="jT6v6T1">atque</w>
              <w xml:id="sJKqqWN">regnum</w>
              <w xml:id="v2WhV9W">tempore</w>
              <w xml:id="kkrM34y">pacis</w>
              <pc>.</pc>
              <w xml:id="dC7A74N">Reliquum</w>
              <w xml:id="qS6fK5l">est</w>
              <w xml:id="v7SK9pD">tractare</w>
              <w xml:id="tupM6aa">de</w>
              <w xml:id="oZabXXQ">tempore</w>
              <w xml:id="ncgarMa">bellico</w>
              <pc>,</pc>
              <w xml:id="m7KAH2S">ut</w>
              <w xml:id="kDN3Shk">sciant</w>
              <w xml:id="g2R6sxg">Reges</w>
              <w xml:id="ncVdovF">et</w>
              <w xml:id="unQhRnZ">Principes</w>
              <w xml:id="cMuhjeq">qualiter</w>
              <w xml:id="t2Q2EHQ">committenda</w>
              <w xml:id="hjqMwCQ">sint</w>
              <w xml:id="yHCX0z1">bella</w>
              <pc>.</pc>
              <w xml:id="oEUjFv6">Nam</w>
              <w xml:id="fuV16aw">ut</w>
              <w xml:id="bYj1uA3">plurimum</w>
              <w xml:id="xJ7d4yX">bellorum</w>
              <w xml:id="njbqm6U">industria</w>
              <pc>,</pc>
              <w xml:id="cNXAneq">ut</w>
              <w xml:id="w0jHygy">patet</w>
              <w xml:id="oOCmSdB">per</w>
              <w xml:id="dEYBkTg">Vegetium</w>
              <w xml:id="kk83QKQ">in</w>
              <w xml:id="l98WfPt">De</w>
              <w xml:id="ar5roCF">re</w>
              <w xml:id="oe4vCzS">militari</w>
              <pc>,</pc>
              <w xml:id="hzDJb39">plus</w>
              <w xml:id="sqVfQrH">confert</w>
              <w xml:id="aiOR9QB">ad</w>
              <w xml:id="fLBIKTZ">obtinendam</w>
              <w xml:id="bs1Pr1A">victoriam</w>
              <pc>,</pc>
              <w xml:id="w45VU75">quam</w>
              <w xml:id="riCQa7E">faciat</w>
              <w xml:id="bFXd63W">multitudo</w>
              <w xml:id="yRDHoKt">vel</w>
              <w xml:id="vXMmOwi">fortitudo</w>
              <w xml:id="iYi7tr6">bellantium</w>
              <pc>.</pc>
              <w xml:id="zlMjBuG">Opus</w>
              <w xml:id="tLNgRxh">autem</w>
              <w xml:id="n0MYAPw">bellicum</w>
              <pc>(</pc>
              <w xml:id="zmcbr23">ut</w>
              <w xml:id="mjYPXu9">patebit</w>
              <w xml:id="fPZnDq0">in</w>
              <w xml:id="nm42KYk">sequendo</w>
              <pc>)</pc>
              <w xml:id="kJuD7RD">continetur</w>
              <w xml:id="pqtYCa1">sub</w>
              <w xml:id="efMFHg6">militari</w>
              <pc>:</pc>
              <w xml:id="jFj2U5O">quare</w>
              <w xml:id="qpvhQPP">si</w>
              <w xml:id="dXxit4e">de</w>
              <w xml:id="tAmAuLK">opere</w>
              <w xml:id="yX1N6Fd">bellico</w>
              <w xml:id="zOILN53">tractare</w>
              <w xml:id="jCLZeKl">volumus</w>
              <pc>,</pc>
              <w xml:id="tXUedaK">videndum</w>
              <w xml:id="oFHPKbC">est</w>
              <w xml:id="zQHNOMr">quid</w>
              <w xml:id="gLT7l5c">sit</w>
              <w xml:id="hGeVPDD">militia</w>
              <pc>,</pc>
              <w xml:id="l5k5Rpk">et</w>
              <w xml:id="zNoTeHk">ad</w>
              <w xml:id="xdkIorQ">quid</w>
              <w xml:id="uGUCulV">sit</w>
              <w xml:id="rtE9ZXJ">instituta</w>
              <pc>.</pc>
              <w xml:id="jNvJSvz">Sciendum</w>
              <w xml:id="q5SsGZE">igitur</w>
              <w xml:id="bBa8vmo">militiam</w>
              <w xml:id="mP2jbpn">esse</w>
              <w xml:id="whmrMPc">quandam</w>
              <w xml:id="jxp6R1b">prudentiam</w>
              <pc>,</pc>
              <w xml:id="nVltk23">siue</w>
              <w xml:id="tzSVzV6">quandam</w>
              <w xml:id="jZVyJTb">speciem</w>
              <w xml:id="fEhzyFA">prudentiae</w>
              <pc>.</pc>
              <w xml:id="gPA43o2">Possumus</w>
              <w xml:id="rBlwiwa">autem</w>
              <pc>,</pc>
              <w xml:id="chyQNI4">quantum</w>
              <w xml:id="n7OnsRZ">ad</w>
              <w xml:id="m3JcYjb">praesens</w>
              <w xml:id="hyOWQ4V">spectat</w>
              <pc>,</pc>
              <w xml:id="dumBdGq">distinguere</w>
              <w xml:id="lcIGRRn">quinque</w>
              <w xml:id="wDfkjRy">species</w>
              <w xml:id="qz3JSG4">prudentiae</w>
              <pc>:</pc>
              <w xml:id="kK7Yfhu">videlicet</w>
              <w xml:id="wCBDXap">prudentiam</w>
              <w xml:id="uFbYnCZ">singularem</w>
              <pc>,</pc>
              <w xml:id="p0F1JOY">oeconomicam</w>
              <pc>,</pc>
              <w xml:id="ypSkBtl">regnatiuam</w>
              <pc>,</pc>
              <w xml:id="ujyzMrY">politicam</w>
              <w xml:id="wYEwYrX">siue</w>
              <w xml:id="fMUEn8x">ciuilem</w>
              <pc>,</pc>
              <w xml:id="cK8vffb">et</w>
              <w xml:id="aipe6aJ">militarem</w>
              <pc>.</pc>
              <w xml:id="lnXFfNr">Dicitur</w>
              <w xml:id="d7ToDhQ">enim</w>
              <w xml:id="o9pJCfW">aliquis</w>
              <w xml:id="fGAM19f">habere</w>
              <w xml:id="k7yHMoZ">singularem</w>
              <w xml:id="aJMVFdv">vel</w>
              <w xml:id="aHtnivV">particularem</w>
              <pb break="y" n="556"/>
              <w xml:id="dkCnmpg">prudentiam</w>
              <pc>,</pc>
              <w xml:id="nK8gY1t">quando</w>
              <w xml:id="iLCyTTZ">seipsum</w>
              <w xml:id="oPtPsf3">scit</w>
              <w xml:id="kIoR9xV">regere</w>
              <w xml:id="wiDmtDH">et</w>
              <w xml:id="i1hfGyb">gubernare</w>
              <pc>:</pc>
              <w xml:id="d888qkG">et</w>
              <w xml:id="t4uzKrF">haec</w>
              <w xml:id="kCI4dj1">est</w>
              <w xml:id="mQNbC8I">minor</w>
              <w xml:id="gWy9ZUA">prudentia</w>
              <pc>,</pc>
              <w xml:id="mAPgTUS">quam</w>
              <w xml:id="hTwyMGB">oeconomica</w>
              <w xml:id="bcdmZLV">et</w>
              <w xml:id="jwBIrsS">regnatiua</w>
              <pc>.</pc>
              <w xml:id="pC9T6n1">Nam</w>
              <w xml:id="dYhge2Q">minus</w>
              <w xml:id="ykmOI5W">est</w>
              <pc>,</pc>
              <w xml:id="a1j6J9W">scire</w>
              <w xml:id="yOBYrJZ">regere</w>
              <w xml:id="bXFw3YC">seipsum</w>
              <pc>,</pc>
              <w xml:id="jHdUiOe">quam</w>
              <w xml:id="lRELDS5">scire</w>
              <w xml:id="v5sPMEm">regere</w>
              <w xml:id="oTLeKH3">familiam</w>
              <pc>,</pc>
              <w xml:id="oFYu0Uw">et</w>
              <w xml:id="yEPhwvi">ciuitatem</w>
              <pc>,</pc>
              <w xml:id="sDYjzqX">aut</w>
              <w xml:id="nBT36DZ">regnum</w>
              <pc>.</pc>
              <w xml:id="xFNVuz2">Secunda</w>
              <w xml:id="fBuJWTJ">species</w>
              <w xml:id="aYzcZ3K">prudentiae</w>
              <w xml:id="g6PxmBe">dicitur</w>
              <w xml:id="cO7Y02L">esse</w>
              <w xml:id="zlEXAJw">oeconomica</w>
              <pc>.</pc>
              <w xml:id="wtmY61R">Nam</w>
              <w xml:id="md26eAP">prudens</w>
              <w xml:id="vMphqrv">ex</w>
              <w xml:id="tIwLkHc">hoc</w>
              <w xml:id="mFgNRdn">aliquis</w>
              <w xml:id="gM8jCVf">dicitur</w>
              <pc>,</pc>
              <w xml:id="bz0wGfF">ut</w>
              <w xml:id="zgb8mq6">patet</w>
              <w xml:id="zovUTCx">ex</w>
              <w xml:id="mQzY1Os">septimo</w>
              <w xml:id="lgJTH8B">Ethicorum</w>
              <pc>:</pc>
              <w xml:id="ilT1DsD">quia</w>
              <w xml:id="aXldFql">scit</w>
              <w xml:id="bPWt0FD">bene</w>
              <w xml:id="w3in26M">consiliari</w>
              <pc>,</pc>
              <w xml:id="zlQOhcO">et</w>
              <w xml:id="wu3eE3K">bene</w>
              <w xml:id="mcOGYrE">dirigere</w>
              <w xml:id="vt9CTgu">ad</w>
              <w xml:id="etXTeNd">bonum</w>
              <w xml:id="tFPxswY">finem</w>
              <pc>:</pc>
              <w xml:id="aWC46Zy">ubi</w>
              <w xml:id="sOtep0d">ergo</w>
              <w xml:id="zOSInWJ">reperitur</w>
              <w xml:id="ymAfH0f">alia</w>
              <w xml:id="aZGAgbE">et</w>
              <w xml:id="f1Bi0k4">alia</w>
              <w xml:id="gCtVFbt">ratio</w>
              <w xml:id="yjQ2ELa">boni</w>
              <pc>,</pc>
              <w xml:id="funKo5Y">ibi</w>
              <w xml:id="dOQ24gb">reperitur</w>
              <w xml:id="oPp8hp8">alia</w>
              <w xml:id="wNEgPXJ">et</w>
              <w xml:id="xrrX5Jp">alia</w>
              <w xml:id="sdxNPfs">species</w>
              <w xml:id="ick2hd7">prudentiae</w>
              <pc>:</pc>
              <w xml:id="u5jV5Dl">quare</w>
              <w xml:id="vB67r1Z">cum</w>
              <w xml:id="wDMP8ca">bonum</w>
              <w xml:id="cJgrneM">domesticum</w>
              <pc>,</pc>
              <w xml:id="bhBad1s">et</w>
              <w xml:id="jZLxyTs">bonum</w>
              <w xml:id="uyuigRA">totius</w>
              <w xml:id="olxDXCn">familiae</w>
              <w xml:id="fAzRecg">sit</w>
              <w xml:id="jXz7w12">aliud</w>
              <w xml:id="kBdTzIB">bonum</w>
              <w xml:id="qzSxE1S">a</w>
              <w xml:id="vGxfwZT">bono</w>
              <w xml:id="aNP6WoW">alicuius</w>
              <w xml:id="tI6rhyo">singularis</w>
              <w xml:id="dfCeGix">personae</w>
              <pc>,</pc>
              <w xml:id="tsMSq5r">sicut</w>
              <w xml:id="kjCkQGv">bonum</w>
              <w xml:id="eMYXMpK">commune</w>
              <w xml:id="eFQT2S4">est</w>
              <w xml:id="gmMe2PF">aliud</w>
              <w xml:id="dzoR8L6">a</w>
              <w xml:id="glublyP">bono</w>
              <w xml:id="wm4VLpd">aliquo</w>
              <w xml:id="hyChTEN">singulari</w>
              <pc>,</pc>
              <w xml:id="v5hCZMu">oeconomicam</w>
              <w xml:id="wmyY2AT">prudentiam</w>
              <pc>,</pc>
              <w xml:id="ktnACoo">per</w>
              <w xml:id="gMeQjxt">quam</w>
              <w xml:id="v0fOuvy">quis</w>
              <w xml:id="oVoLZHL">scit</w>
              <w xml:id="ke8698E">regere</w>
              <w xml:id="axY01wi">domum</w>
              <w xml:id="nWPbuNg">et</w>
              <w xml:id="y3NwoMz">familiam</w>
              <pc>,</pc>
              <w xml:id="vEalntD">oportet</w>
              <w xml:id="y9JfDLo">esse</w>
              <w xml:id="fiE52gy">aliam</w>
              <w xml:id="wTt0cZb">a</w>
              <w xml:id="numel7n">prudentia</w>
              <pc>,</pc>
              <w xml:id="u9WTCJD">qua</w>
              <w xml:id="knj375F">quis</w>
              <w xml:id="oTMoOrL">nouit</w>
              <w xml:id="a95uLCM">seipsum</w>
              <w xml:id="lCcBYnk">regere</w>
              <pc>.</pc>
              <w xml:id="n5OVPxn">Tertia</w>
              <w xml:id="cGc2lKS">species</w>
              <w xml:id="qQTSeg9">prudentiae</w>
              <w xml:id="hoOzODD">dicitur</w>
              <w xml:id="wjcafrl">esse</w>
              <w xml:id="rIhUv0W">regnatiua</w>
              <w xml:id="oJmQ9Zt">vel</w>
              <w xml:id="k5fpPqZ">legum</w>
              <w xml:id="gU4tr11">positiua</w>
              <pc>.</pc>
              <w xml:id="v8qyJyC">Nam</w>
              <w xml:id="rG4ME8X">sicut</w>
              <w xml:id="aiTL0wg">persona</w>
              <w xml:id="xcYarBR">aliqua</w>
              <w xml:id="gBXyAOr">singularis</w>
              <w xml:id="xLNJQ6e">est</w>
              <w xml:id="yS9hRfw">pars</w>
              <w xml:id="cuWlS5I">domus</w>
              <pc>,</pc>
              <w xml:id="b1ToG5K">ita</w>
              <w xml:id="gsfgWSc">domus</w>
              <w xml:id="vdk763z">est</w>
              <w xml:id="jdnG4I0">pars</w>
              <w xml:id="rbA7n6o">ciuitatis</w>
              <pc>,</pc>
              <w xml:id="jrn42ws">et</w>
              <w xml:id="j4ch8xk">regni</w>
              <pc>:</pc>
              <w xml:id="eaxs6o3">et</w>
              <w xml:id="hCJv6g8">sicut</w>
              <w xml:id="eCtPU45">bonum</w>
              <w xml:id="dgt9PVp">commune</w>
              <w xml:id="hSscbgj">est</w>
              <w xml:id="bOtCu8b">aliud</w>
              <w xml:id="ygcCqi6">a</w>
              <w xml:id="f2SRkte">bono</w>
              <w xml:id="jPq9P3I">alicuius</w>
              <w xml:id="xpaRDVx">singularis</w>
              <w xml:id="f4ZndKT">personae</w>
              <pc>,</pc>
              <w xml:id="lHxofTE">sic</w>
              <w xml:id="r2JVuNd">bonum</w>
              <w xml:id="xcAG71V">ciuitatis</w>
              <w xml:id="jjsOLp5">et</w>
              <w xml:id="hpSX6SI">regni</w>
              <w xml:id="nRMYKoE">est</w>
              <w xml:id="ebtpY8x">aliud</w>
              <w xml:id="uQBoHuA">a</w>
              <w xml:id="wDfYEnY">bono</w>
              <w xml:id="bU5h6Ud">domestico</w>
              <pc>.</pc>
              <w xml:id="bUmIRK8">Prudentia</w>
              <w xml:id="iWzt8BI">ergo</w>
              <w xml:id="qojEwhx">regnatiua</w>
              <w xml:id="tjgnStO">et</w>
              <w xml:id="uZ9EE4N">legum</w>
              <w xml:id="yg2LDxL">positiua</w>
              <pc>,</pc>
              <w xml:id="tlD5Re5">idest</w>
              <w xml:id="ba8vXpB">prudentia</w>
              <w xml:id="pn6uwZ3">quae</w>
              <w xml:id="awMXPyJ">requiritur</w>
              <w xml:id="ncTqUWk">in</w>
              <w xml:id="nbG5Z5G">Rege</w>
              <w xml:id="tF1k4WU">et</w>
              <w xml:id="tgvxrB4">principante</w>
              <pc>,</pc>
              <w xml:id="vlHBjFb">cuius</w>
              <w xml:id="b5UOOEI">est</w>
              <w xml:id="onTWiaJ">leges</w>
              <w xml:id="zF4uEHy">ferre</w>
              <pc>,</pc>
              <w xml:id="gJD25He">et</w>
              <w xml:id="kz95Uts">regere</w>
              <w xml:id="jyCcjJP">regnum</w>
              <w xml:id="sgjl9GL">et</w>
              <w xml:id="kS7zbfs">ciuitatem</w>
              <pc>,</pc>
              <w xml:id="dcKgkSy">est</w>
              <w xml:id="lMN76RJ">alia</w>
              <w xml:id="a8Ju1no">a</w>
              <w xml:id="fQQWnIj">prudentia</w>
              <w xml:id="nFwMdoQ">oeconomica</w>
              <w xml:id="vH1clWb">quae</w>
              <w xml:id="jqxBXFP">requiritur</w>
              <w xml:id="nN4dgVD">in</w>
              <w xml:id="woTNVmk">patrefamilias</w>
              <pc>,</pc>
              <w xml:id="ptcCkUg">cuius</w>
              <w xml:id="hVd4ajB">est</w>
              <w xml:id="tzHeGRH">gubernare</w>
              <w xml:id="lNVG4Yt">domum</w>
              <pc>:</pc>
              <w xml:id="w820bYh">immo</w>
              <w xml:id="avmoIym">quanto</w>
              <w xml:id="ud4hNk3">bonum</w>
              <w xml:id="fcgh5Wh">ciuitatis</w>
              <w xml:id="fyuBeCh">et</w>
              <w xml:id="fIV2ojC">regni</w>
              <w xml:id="ppDO1Tb">excedit</w>
              <w xml:id="mxvtZ7k">bonum</w>
              <w xml:id="eWoVEBy">domesticum</w>
              <pc>,</pc>
              <w xml:id="a1tO6yj">et</w>
              <w xml:id="iF9IAfx">bonum</w>
              <w xml:id="sYZOEJN">alicuius</w>
              <w xml:id="ueSI5D9">particularis</w>
              <w xml:id="gkftqLQ">personae</w>
              <pc>,</pc>
              <w xml:id="o6FzSpr">tanto</w>
              <w xml:id="cYfRo7K">prudentia</w>
              <w xml:id="oQX2oLn">quae</w>
              <w xml:id="mdP01PU">requiritur</w>
              <w xml:id="xx2gaeC">in</w>
              <w xml:id="n4c8amf">Rege</w>
              <w xml:id="zkrhGhL">oportet</w>
              <w xml:id="joHEHFe">excedere</w>
              <w xml:id="gU97Gzv">prudentiam</w>
              <w xml:id="kz9Adt3">patrisfamilias</w>
              <pc>,</pc>
              <w xml:id="eLDpFne">vel</w>
              <w xml:id="bG1fr02">prudentiam</w>
              <w xml:id="nvQV76m">alicuius</w>
              <w xml:id="shuNWs2">particularis</w>
              <w xml:id="e0J1gQH">hominis</w>
              <pc>.</pc>
              <w xml:id="t2sMgRC">Propter</w>
              <w xml:id="vuhtTjA">quod</w>
              <w xml:id="sapSMJf">bene</w>
              <w xml:id="hcMNHTW">dictum</w>
              <w xml:id="rP7qcyZ">est</w>
              <w xml:id="zehCM63">quod</w>
              <w xml:id="kfiC3mI">ait</w>
              <w xml:id="x0AFQIY">Vegetius</w>
              <w xml:id="uA9vCdy">in</w>
              <w xml:id="iGFh03q">primo</w>
              <w xml:id="iZxDZkw">libro</w>
              <w xml:id="gBTFPPJ">de</w>
              <w xml:id="turNWD1">re</w>
              <w xml:id="zU1tslC">militari</w>
              <pc>,</pc>
              <w xml:id="pgztWEK">quod</w>
              <w xml:id="eQzprHw">neque</w>
              <w xml:id="gZ0RpTd">quemquam</w>
              <w xml:id="fvos5CW">magis</w>
              <w xml:id="eKP5Z6a">decet</w>
              <w xml:id="kP1ORjD">vel</w>
              <w xml:id="wioewkZ">meliora</w>
              <w xml:id="uHqPaZy">scire</w>
              <pc>,</pc>
              <w xml:id="mGQPyF0">vel</w>
              <w xml:id="i4OOWiV">plura</w>
              <w xml:id="aBhouMO">quam</w>
              <w xml:id="clzNZqv">Principem</w>
              <pc>,</pc>
              <w xml:id="izThWfJ">cuius</w>
              <w xml:id="w2Qlqrc">doctrina</w>
              <w xml:id="nkRrG5t">omnibus</w>
              <w xml:id="loCM42f">prodesse</w>
              <w xml:id="vAEG0ev">potest</w>
              <pc>.</pc>
              <w xml:id="uidc2gz">Inde</w>
              <w xml:id="ke4X6bJ">est</w>
              <w xml:id="tR6tb8n">igitur</w>
              <w xml:id="dT7lsr1">quod</w>
              <w xml:id="qTImteG">in</w>
              <w xml:id="vmjfFZ9">erudiendo</w>
              <w xml:id="kkabRlX">Reges</w>
              <w xml:id="tBJM949">et</w>
              <w xml:id="iPAu2e6">Principes</w>
              <pc>,</pc>
              <w xml:id="bXsOIDo">hunc</w>
              <w xml:id="t1KI6o9">totalem</w>
              <w xml:id="kxAaox3">librum</w>
              <w xml:id="y5PN8zd">diuisimus</w>
              <w xml:id="jbMJaXX">in</w>
              <w xml:id="hTvWNeq">tres</w>
              <w xml:id="e3VpHZV">libros</w>
              <pc>.</pc>
              <w xml:id="jztV48J">Quia</w>
              <w xml:id="bTS4G7K">in</w>
              <w xml:id="cdGHVam">primo</w>
              <w xml:id="eUAcgCb">libro</w>
              <w xml:id="gRNRrh3">docuimus</w>
              <w xml:id="n3ZmlFd">Regem</w>
              <w xml:id="sm5koz9">esse</w>
              <w xml:id="aeP6Puy">prudentem</w>
              <w xml:id="ddD60vP">prout</w>
              <w xml:id="bWR3i8I">Rex</w>
              <w xml:id="u1VHV06">aut</w>
              <w xml:id="jHT4XHf">Princeps</w>
              <w xml:id="vyqJc9r">est</w>
              <w xml:id="tlXHYV0">quaedam</w>
              <w xml:id="xgoJqEL">persona</w>
              <w xml:id="rZp89jI">in</w>
              <w xml:id="vFcJ1G7">se</w>
              <pc>,</pc>
              <w xml:id="aDuNzpi">et</w>
              <w xml:id="ziTE61X">prout</w>
              <pb break="y" n="557"/>
              <w xml:id="l0pwWMP">habet</w>
              <w xml:id="dFRgsHQ">seipsum</w>
              <w xml:id="jpeuRl4">regere</w>
              <pc>:</pc>
              <w xml:id="ebmHJHl">In</w>
              <w xml:id="rIkT5C8">secundo</w>
              <w xml:id="akke0xm">vero</w>
              <w xml:id="uaLIvgQ">docuimus</w>
              <w xml:id="blpSRQ1">ipsum</w>
              <w xml:id="m9Gg6xN">ut</w>
              <w xml:id="cdfzvkd">est</w>
              <w xml:id="m7tcxqF">paterfamilias</w>
              <pc>,</pc>
              <w xml:id="p2EfxLh">et</w>
              <w xml:id="vQwH25P">ut</w>
              <w xml:id="al8p5NK">habet</w>
              <w xml:id="eeb91q9">dispensare</w>
              <w xml:id="bNGchXS">bona</w>
              <w xml:id="uYPfIi0">domestica</w>
              <pc>.</pc>
              <w xml:id="ztcg0Cs">In</w>
              <w xml:id="md39UlM">tertio</w>
              <w xml:id="qfaYy2p">vero</w>
              <w xml:id="fKCL2Jp">eruditur</w>
              <w xml:id="nNiBGng">Rex</w>
              <w xml:id="oKk0K8f">aut</w>
              <w xml:id="qTMjFBN">Princeps</w>
              <w xml:id="eq1qjBg">ut</w>
              <w xml:id="rMdXGKn">est</w>
              <w xml:id="nzXUq45">caput</w>
              <w xml:id="zUCRRmO">regni</w>
              <w xml:id="vFD3jqV">aut</w>
              <w xml:id="ef2h3Og">principatus</w>
              <pc>,</pc>
              <w xml:id="xkk9ajv">et</w>
              <w xml:id="anEtI8v">ut</w>
              <w xml:id="mRaFBJq">habet</w>
              <w xml:id="oJlgXo7">ferre</w>
              <w xml:id="uSkCF9t">leges</w>
              <w xml:id="pg2mbyk">et</w>
              <w xml:id="him2hih">gubernare</w>
              <w xml:id="eEN3U40">ciues</w>
              <pc>.</pc>
              <w xml:id="hyOGwqZ">Omnes</w>
              <w xml:id="irXMPXi">autem</w>
              <w xml:id="ij5ILaP">tres</w>
              <w xml:id="jzPVTKn">prudentias</w>
              <w xml:id="x3ZtEBe">decet</w>
              <w xml:id="tr41J4Q">habere</w>
              <w xml:id="eVXlqeU">Regem</w>
              <pc>,</pc>
              <w xml:id="uzHbBQs">videlicet</w>
              <w xml:id="h4aNQnB">particularem</w>
              <pc>,</pc>
              <w xml:id="sp4ZOmH">oeconomicam</w>
              <w xml:id="nqHAcuP">et</w>
              <w xml:id="gNIGUEH">regnatiuam</w>
              <pc>.</pc>
              <w xml:id="xiypZzX">Quarta</w>
              <w xml:id="pENuFsi">species</w>
              <w xml:id="ngbaopW">prudentiae</w>
              <w xml:id="aEEKYl1">dicitur</w>
              <w xml:id="uoqXKhr">esse</w>
              <w xml:id="nLfb9WO">politica</w>
              <w xml:id="u5qkqjB">siue</w>
              <w xml:id="zAphnyZ">ciuilis</w>
              <pc>.</pc>
              <w xml:id="sGfFUeQ">Nam</w>
              <w xml:id="isYovhs">sicut</w>
              <w xml:id="j1gCZMa">in</w>
              <w xml:id="rh44YjX">principante</w>
              <w xml:id="lXsQo53">requiritur</w>
              <w xml:id="oEUlCnl">excellens</w>
              <w xml:id="d3SJeCx">prudentia</w>
              <w xml:id="cJplhAR">qua</w>
              <w xml:id="btexGKM">sciat</w>
              <w xml:id="e0UT0yv">alios</w>
              <w xml:id="jySDzLw">regere</w>
              <pc>,</pc>
              <w xml:id="qG5ol04">sic</w>
              <w xml:id="xYiMVgf">in</w>
              <w xml:id="uN1GvU1">quolibet</w>
              <w xml:id="wLMLYtn">ciue</w>
              <w xml:id="kXIsOag">requiritur</w>
              <w xml:id="wnlKl1Z">prudentia</w>
              <w xml:id="nAMrHwB">aliqualis</w>
              <w xml:id="btYqUZW">qua</w>
              <w xml:id="oWv65Ye">noscat</w>
              <w xml:id="uaPBykA">adimplere</w>
              <w xml:id="uhIJqcL">leges</w>
              <w xml:id="aS8Wh13">et</w>
              <w xml:id="jNH2yGe">mandata</w>
              <w xml:id="sBT0TNm">principantis</w>
              <pc>.</pc>
              <w xml:id="cRSrwFW">Non</w>
              <w xml:id="x2lkSR4">enim</w>
              <w xml:id="mei98jP">sic</w>
              <w xml:id="xSllNFq">obsequitur</w>
              <w xml:id="yDkykX1">ciuis</w>
              <w xml:id="scZN5ns">principanti</w>
              <w xml:id="iiOfSwP">aut</w>
              <w xml:id="t6gQ9Ac">Regi</w>
              <pc>,</pc>
              <w xml:id="jCtYjzB">sicut</w>
              <w xml:id="gN1ztp5">martellus</w>
              <w xml:id="vErnstk">fabro</w>
              <pc>:</pc>
              <w xml:id="ztWpQmy">quia</w>
              <w xml:id="aINijz7">in</w>
              <w xml:id="zP5qaF7">martello</w>
              <w xml:id="ju1Rx14">nulla</w>
              <w xml:id="myNfbTM">est</w>
              <w xml:id="qTPWlIE">cognitio</w>
              <pc>,</pc>
              <w xml:id="coDC2sz">sed</w>
              <w xml:id="aT6QLRT">solum</w>
              <w xml:id="azS7e0r">agitatur</w>
              <w xml:id="wjFuyI0">a</w>
              <w xml:id="m22XpBv">fabro</w>
              <pc>,</pc>
              <w xml:id="uEfa7Wg">sed</w>
              <w xml:id="iSvkOFm">in</w>
              <w xml:id="pl40x74">ciue</w>
              <w xml:id="oq8Gxlv">requiritur</w>
              <w xml:id="nJoysiF">prudentia</w>
              <w xml:id="nhPRELl">aliqua</w>
              <w xml:id="pnBjdSX">per</w>
              <w xml:id="pzGDksv">quam</w>
              <w xml:id="z6lywvC">habeat</w>
              <w xml:id="saaadsK">bonam</w>
              <w xml:id="lDP8V1C">opinionem</w>
              <w xml:id="kCGMihD">de</w>
              <w xml:id="fUUH5jR">iis</w>
              <w xml:id="zUewwdu">quae</w>
              <w xml:id="bBVLKqt">imperantur</w>
              <w xml:id="nFF2duK">a</w>
              <w xml:id="ddG9t2w">Rege</w>
              <pc>.</pc>
              <w xml:id="bz8GVD2">Differt</w>
              <w xml:id="vG62iso">autem</w>
              <w xml:id="mIi7GSF">haec</w>
              <w xml:id="f7iqwZr">prudentia</w>
              <w xml:id="gFcUj8l">a</w>
              <w xml:id="hKY1xWa">prudentia</w>
              <w xml:id="hhsFUJd">particulari</w>
              <pc>,</pc>
              <w xml:id="jQ1P62V">quam</w>
              <w xml:id="geyQEnK">collocauimus</w>
              <w xml:id="mW962la">in</w>
              <w xml:id="vLpJC05">prima</w>
              <w xml:id="xnaTZHz">specie</w>
              <pc>.</pc>
              <w xml:id="zArAsZu">Nam</w>
              <w xml:id="gC0HvyV">aliud</w>
              <w xml:id="gcqFagc">est</w>
              <w xml:id="mOa9p6V">quod</w>
              <w xml:id="syaFAlY">sciat</w>
              <w xml:id="n7YESqe">se</w>
              <w xml:id="dIUh3e3">regere</w>
              <w xml:id="sjavB4z">ut</w>
              <w xml:id="kTrP8g4">est</w>
              <w xml:id="dkgmG6Z">aliquid</w>
              <w xml:id="r8MSUBH">in</w>
              <w xml:id="lUCFWHY">se</w>
              <pc>,</pc>
              <w xml:id="dmU9Xp2">et</w>
              <w xml:id="p3krYD1">aliud</w>
              <w xml:id="w0fAxwr">ut</w>
              <w xml:id="tD6Mu7i">subiectus</w>
              <w xml:id="dZt3cKl">principanti</w>
              <pc>.</pc>
              <w xml:id="pU0hF8L">Nam</w>
              <w xml:id="xZqxp5f">et</w>
              <w xml:id="f2sOmTM">si</w>
              <w xml:id="aUqwmxn">quis</w>
              <w xml:id="jAcB8Zn">solitariam</w>
              <w xml:id="kWjpp0T">vitam</w>
              <w xml:id="ib68tJL">duceret</w>
              <pc>,</pc>
              <w xml:id="ofkMV5a">adhuc</w>
              <w xml:id="klksIdI">oporteret</w>
              <w xml:id="nmRHlir">ipsum</w>
              <w xml:id="ngFxVgp">habere</w>
              <w xml:id="nhy91YY">aliqualem</w>
              <w xml:id="kFpw7p1">prudentiam</w>
              <w xml:id="lF5AvPq">qua</w>
              <w xml:id="lS2LBmU">sciret</w>
              <w xml:id="gIlvLcI">se</w>
              <w xml:id="vCZVgXl">regere</w>
              <w xml:id="mqbz45W">et</w>
              <w xml:id="wjmBH7W">gubernare</w>
              <pc>:</pc>
              <w xml:id="kV2KzMk">non</w>
              <w xml:id="aWDgKjm">tamen</w>
              <w xml:id="s1HUInL">esset</w>
              <w xml:id="pOKjoLI">in</w>
              <w xml:id="bivxoAf">ipso</w>
              <w xml:id="ni70ez0">prudentia</w>
              <w xml:id="ldQ7LOy">ciuilis</w>
              <pc>,</pc>
              <w xml:id="gK7im6X">nec</w>
              <w xml:id="uXdQZgJ">oeconomica</w>
              <pc>,</pc>
              <w xml:id="rUu9PXD">nec</w>
              <w xml:id="sr0TXcn">regnatiua</w>
              <pc>,</pc>
              <w xml:id="p6UVWVn">quia</w>
              <w xml:id="dVVyFLp">non</w>
              <w xml:id="us14y1M">esset</w>
              <w xml:id="i4CmcBb">ciuitas</w>
              <w xml:id="yB1IKmB">nec</w>
              <w xml:id="ue3iwcU">pars</w>
              <w xml:id="pj2wqDV">ciuitatis</w>
              <pc>.</pc>
              <w xml:id="z7vMm5n">Quinta</w>
              <w xml:id="v8IZ8op">species</w>
              <w xml:id="jZFgve1">prudentiae</w>
              <w xml:id="ge7jvAR">dicitur</w>
              <w xml:id="aIAVLQI">esse</w>
              <w xml:id="wWnclHJ">militaris</w>
              <pc>.</pc>
              <w xml:id="rUBfLsZ">Nam</w>
              <w xml:id="zIqkAua">regimen</w>
              <w xml:id="n3DpjNh">regni</w>
              <pc>,</pc>
              <w xml:id="mK3GOFm">et</w>
              <w xml:id="txBa1AF">ciuitatis</w>
              <pc>,</pc>
              <w xml:id="iEddtAn">si</w>
              <w xml:id="yJur2MH">sit</w>
              <w xml:id="lWxHfMm">rectum</w>
              <w xml:id="oNF4nfH">et</w>
              <w xml:id="ksdTJYT">ordinatum</w>
              <pc>,</pc>
              <w xml:id="hbfRyYn">assimilatur</w>
              <w xml:id="rJ9mnL9">iis</w>
              <w xml:id="lzSt00x">quae</w>
              <w xml:id="qnjc9dR">videmus</w>
              <w xml:id="o3SxgJG">in</w>
              <w xml:id="zAcVHVs">uno</w>
              <w xml:id="ycJaAmG">et</w>
              <w xml:id="wXpBYMu">eodem</w>
              <w xml:id="wC9YZjp">homine</w>
              <pc>.</pc>
              <w xml:id="fFb3aKM">Sicut</w>
              <w xml:id="f3h7Lbx">ergo</w>
              <w xml:id="agEiT33">quilibet</w>
              <w xml:id="hjTgz0F">homo</w>
              <w xml:id="wCyYaca">habet</w>
              <w xml:id="oKZSkfB">duas</w>
              <w xml:id="sbaLTIc">virtutes</w>
              <w xml:id="gxbc3gI">animae</w>
              <pc>.</pc>
              <w xml:id="vewiH5m">Unam</w>
              <w xml:id="mOzZrbZ">per</w>
              <w xml:id="vK0vXWi">quam</w>
              <w xml:id="alsIWUw">sequitur</w>
              <w xml:id="ob1pMtK">bonum</w>
              <w xml:id="j1M8aPS">et</w>
              <w xml:id="aS0D2lU">fugit</w>
              <w xml:id="s06cxln">malum</w>
              <pc>.</pc>
              <w xml:id="gAFloV1">Et</w>
              <w xml:id="dRTXSmF">aliam</w>
              <w xml:id="kXQQVh4">per</w>
              <w xml:id="kmUSR85">quam</w>
              <w xml:id="aAthrM8">aggreditur</w>
              <pc>,</pc>
              <w xml:id="xV6EbA4">et</w>
              <w xml:id="gAtJRBh">resistit</w>
              <w xml:id="ci1CNsv">prohibentibus</w>
              <pc>.</pc>
              <w xml:id="rHx6ffL">Sic</w>
              <w xml:id="i1ECnt8">quaelibet</w>
              <w xml:id="a0NZ5Rb">ciuitas</w>
              <w xml:id="ol3ZufT">et</w>
              <w xml:id="dkyINDG">regnum</w>
              <w xml:id="k4Z55xN">indiget</w>
              <w xml:id="f9wIZ9U">duplici</w>
              <w xml:id="e6sLZyd">virtute</w>
              <pc>,</pc>
              <w xml:id="eZ9DSBU">et</w>
              <w xml:id="f1aq4gy">duplici</w>
              <w xml:id="rzp3slq">prudentia</w>
              <pc>,</pc>
              <w xml:id="pt96iLW">videlicet</w>
              <w xml:id="pmussZ2">legum</w>
              <w xml:id="uSxZOPa">positiua</w>
              <pc>,</pc>
              <w xml:id="nuv5PCG">et</w>
              <w xml:id="uhiLFyI">militari</w>
              <pc>:</pc>
              <w xml:id="fssZToc">ut</w>
              <w xml:id="nGVPkiE">per</w>
              <w xml:id="psitdcB">legum</w>
              <w xml:id="jVSPD7Q">positiuam</w>
              <w xml:id="y5tm1pf">tota</w>
              <w xml:id="wBJ52V9">ciuitas</w>
              <w xml:id="hBQVM0d">et</w>
              <w xml:id="yzCmXfc">totum</w>
              <w xml:id="mGLnwUH">regnum</w>
              <w xml:id="hZjjIL2">prosequatur</w>
              <w xml:id="b6j0GBw">proficua</w>
              <pc>,</pc>
              <w xml:id="mm4kVzE">et</w>
              <w xml:id="nDzQNFD">fugiat</w>
              <w xml:id="nYNWjOb">nociua</w>
              <pc>:</pc>
              <w xml:id="gcB7sa2">per</w>
              <w xml:id="yJwNJVX">militarem</w>
              <w xml:id="jfNXQui">vero</w>
              <w xml:id="e32CRLR">et</w>
              <w xml:id="ncWU8HQ">per</w>
              <w xml:id="lOgW27e">operationem</w>
              <w xml:id="cvDWivN">bellicam</w>
              <w xml:id="wQPnwCN">aggrediatur</w>
              <pc>,</pc>
              <w xml:id="bNhkzuf">et</w>
              <w xml:id="yvorOg5">superet</w>
              <w xml:id="saqY4fI">impedientia</w>
              <w xml:id="ylVJckU">et</w>
              <w xml:id="p0y7Xps">prohibentia</w>
              <pc>.</pc>
              <w xml:id="jqSc1xd">Militaris</w>
              <w xml:id="oq7mtEn">ergo</w>
              <w xml:id="qYnXM60">est</w>
              <pb break="y" n="558"/>
              <w xml:id="r2nPMj6">quaedam</w>
              <w xml:id="nXLDgM1">species</w>
              <w xml:id="uzCT8qp">prudentiae</w>
              <pc>,</pc>
              <w xml:id="oWxumVf">per</w>
              <w xml:id="dzIq3gX">quam</w>
              <w xml:id="qhEHcjG">superantur</w>
              <w xml:id="ocRlHkX">hostes</w>
              <w xml:id="fhn07Qt">et</w>
              <w xml:id="lKDMfgP">prohibentes</w>
              <w xml:id="dl8MeKW">bonum</w>
              <w xml:id="qcgqx8P">ciuile</w>
              <w xml:id="biwhshi">et</w>
              <w xml:id="g6CuyeX">commune</w>
              <pc>.</pc>
              <w xml:id="jdDMqwJ">Ex</w>
              <w xml:id="zVqe43D">hoc</w>
              <w xml:id="ug5BvBt">autem</w>
              <w xml:id="lO0Mm1k">apparet</w>
              <w xml:id="mmfblKH">ad</w>
              <w xml:id="zdM8P5w">quid</w>
              <w xml:id="resBYvU">sit</w>
              <w xml:id="cSNv0sL">militia</w>
              <w xml:id="hAEFM11">instituta</w>
              <pc>.</pc>
              <w xml:id="udQdD7B">Nam</w>
              <w xml:id="jR8RcDS">sicut</w>
              <w xml:id="iv4iMCN">leges</w>
              <pc>(</pc>
              <w xml:id="wf2MpUN">ut</w>
              <w xml:id="bxaTE9g">supra</w>
              <w xml:id="qMEQldy">ostendebatur</w>
              <pc>)</pc>
              <w xml:id="yfbo4f5">principaliter</w>
              <w xml:id="zLzONV9">respiciunt</w>
              <w xml:id="chIawQq">commune</w>
              <w xml:id="mM7s2bd">bonum</w>
              <pc>,</pc>
              <w xml:id="cdluiDL">sic</w>
              <w xml:id="tCs6faa">et</w>
              <w xml:id="e642Z74">militia</w>
              <w xml:id="wO6ptpZ">principaliter</w>
              <w xml:id="fey3Ww5">instituta</w>
              <w xml:id="dIXowdc">est</w>
              <w xml:id="ql9wLkK">ad</w>
              <w xml:id="oIAkRI4">defensionem</w>
              <w xml:id="hW43VDE">communis</w>
              <w xml:id="db9qMuJ">boni</w>
              <pc>,</pc>
              <w xml:id="h2m0lFP">ut</w>
              <w xml:id="flJuDSd">ciuitatis</w>
              <pc>,</pc>
              <w xml:id="mjjppZp">aut</w>
              <w xml:id="kumZIn2">regni</w>
              <pc>.</pc>
              <w xml:id="zlLQY6b">Quare</w>
              <w xml:id="wR89Emh">cum</w>
              <w xml:id="gLFMF6x">commune</w>
              <w xml:id="tXmscsH">bonum</w>
              <w xml:id="kAeVl9M">directe</w>
              <w xml:id="x7x9P1O">videatur</w>
              <w xml:id="gkGFdVm">impediri</w>
              <w xml:id="usNq2dN">per</w>
              <w xml:id="rSNgL8v">impugnationem</w>
              <w xml:id="rCVRkgR">hostium</w>
              <pc>,</pc>
              <w xml:id="qt7db3u">ex</w>
              <w xml:id="hDH6q1R">consequenti</w>
              <w xml:id="ePhMxa7">vero</w>
              <w xml:id="lOl3Hoq">ex</w>
              <w xml:id="bROFVMP">seditione</w>
              <w xml:id="mG7mPBI">ipsorum</w>
              <w xml:id="omncPTU">ciuium</w>
              <pc>,</pc>
              <w xml:id="n8b6Bo5">et</w>
              <w xml:id="tYnjkIE">ex</w>
              <w xml:id="ly9iruL">oppressione</w>
              <w xml:id="n7QsbUt">debilium</w>
              <w xml:id="bWgfAdk">personarum</w>
              <pc>,</pc>
              <w xml:id="uauOXSR">dicere</w>
              <w xml:id="btNXOVi">possumus</w>
              <w xml:id="alO2AnH">quod</w>
              <w xml:id="uGjPk4G">sicut</w>
              <w xml:id="tvjtjU1">ad</w>
              <w xml:id="g0lrFm2">fortem</w>
              <w xml:id="olhzeTc">principaliter</w>
              <w xml:id="ok2n63R">spectat</w>
              <w xml:id="sjRj7c6">bene</w>
              <w xml:id="zHdAG4b">se</w>
              <w xml:id="lpcQJ75">habere</w>
              <w xml:id="cOkwJzP">in</w>
              <w xml:id="hC9AkKy">opere</w>
              <w xml:id="yRGJXAp">bellico</w>
              <pc>,</pc>
              <w xml:id="jYwbU3u">ex</w>
              <w xml:id="wvli3Ug">consequenti</w>
              <w xml:id="obTzctv">vero</w>
              <w xml:id="fIq0G97">spectat</w>
              <w xml:id="ait1Rfd">ad</w>
              <w xml:id="u6xBLTj">ipsum</w>
              <w xml:id="jep3pCw">bene</w>
              <w xml:id="jSnQyJe">se</w>
              <w xml:id="iNJecFU">habere</w>
              <w xml:id="awx85oz">in</w>
              <w xml:id="byvR6dz">aliis</w>
              <w xml:id="cR85Rts">terribilibus</w>
              <w xml:id="fqJbres">sic</w>
              <w xml:id="axN9M5i">etiam</w>
              <w xml:id="eNXUccP">ad</w>
              <w xml:id="kRq0pPh">milites</w>
              <w xml:id="tokXRpC">principaliter</w>
              <w xml:id="tzZc970">spectat</w>
              <w xml:id="zYSEN28">bene</w>
              <w xml:id="jC8TXwT">se</w>
              <w xml:id="xUDOsFP">habere</w>
              <w xml:id="urTutnG">in</w>
              <w xml:id="prtMLho">opere</w>
              <w xml:id="oiZuPXc">bellico</w>
              <pc>,</pc>
              <w xml:id="fOeKijz">et</w>
              <w xml:id="vlfeSKS">per</w>
              <w xml:id="v2nI1Uj">actiones</w>
              <w xml:id="fXEjan7">bellicas</w>
              <w xml:id="uHnkPmq">opprimere</w>
              <w xml:id="aqdzuC9">impedimenta</w>
              <w xml:id="y1E11Jo">hostium</w>
              <pc>:</pc>
              <w xml:id="bUOGW5O">ex</w>
              <w xml:id="ka4dxnj">consequenti</w>
              <w xml:id="skwKyUx">vero</w>
              <w xml:id="sDtN2R1">spectat</w>
              <w xml:id="yu3wOnt">ad</w>
              <w xml:id="t0CCCjx">ipsos</w>
              <w xml:id="v0xHQTC">secundum</w>
              <w xml:id="miZZOsl">iussionem</w>
              <w xml:id="c45WfjJ">regiam</w>
              <w xml:id="t2bhmQD">et</w>
              <w xml:id="zYQGqm8">secundum</w>
              <w xml:id="jkOWQ8V">mandata</w>
              <w xml:id="n6fosUb">principantis</w>
              <w xml:id="emZ8Mhw">impedire</w>
              <w xml:id="y4ZKZxg">omnes</w>
              <w xml:id="vUuEESd">seditiones</w>
              <w xml:id="yhG3FW3">ciuium</w>
              <w xml:id="olpMX6M">et</w>
              <w xml:id="z8fdHYK">omnes</w>
              <w xml:id="aJMLyi8">oppressiones</w>
              <w xml:id="zmq7EBm">eorum</w>
              <w xml:id="xj8C3jX">qui</w>
              <w xml:id="m8kUUlH">sunt</w>
              <w xml:id="yI10J7A">in</w>
              <w xml:id="oaclRAg">regno</w>
              <pc>,</pc>
              <w xml:id="z8tA79m">per</w>
              <w xml:id="aFiatlr">quas</w>
              <w xml:id="pMTAWsP">turbari</w>
              <w xml:id="b9QTa3S">potest</w>
              <w xml:id="uVuvr2p">tranquillitas</w>
              <w xml:id="e4yHVD4">ciuium</w>
              <w xml:id="fmIopqP">et</w>
              <w xml:id="oNvBMGn">commune</w>
              <w xml:id="mEGyLhY">bonum</w>
              <pc>.</pc>
              <w xml:id="fu8gIvk">Hanc</w>
              <w xml:id="wcpWS42">autem</w>
              <w xml:id="cP4DOxK">prudentiam</w>
              <w xml:id="zc58jP8">videlicet</w>
              <w xml:id="x0aQRQu">militarem</w>
              <pc>,</pc>
              <w xml:id="ucNxtDn">maxime</w>
              <w xml:id="ooGi5vl">decet</w>
              <w xml:id="y9IFpm1">habere</w>
              <w xml:id="jXfqSIp">Regem</w>
              <pc>.</pc>
              <w xml:id="sRPOljC">Nam</w>
              <w xml:id="y4REmEn">licet</w>
              <w xml:id="sOIdfFS">executio</w>
              <w xml:id="fBBhaMv">bellorum</w>
              <pc>,</pc>
              <w xml:id="kH1jTny">et</w>
              <w xml:id="gTKKCeX">remouere</w>
              <w xml:id="gHj0XmY">impedimenta</w>
              <w xml:id="djDm5Vt">ipsius</w>
              <w xml:id="xzJKJGU">communis</w>
              <w xml:id="kFAW1lr">boni</w>
              <pc>,</pc>
              <w xml:id="jSQWkEj">spectet</w>
              <w xml:id="pVssdWZ">ad</w>
              <w xml:id="fUWymXi">ipsos</w>
              <w xml:id="h22AZdR">milites</w>
              <pc>,</pc>
              <w xml:id="kDYtTAd">et</w>
              <w xml:id="jO8hFxw">etiam</w>
              <w xml:id="wJBc5sl">ad</w>
              <w xml:id="uaabu6b">eos</w>
              <w xml:id="kvYOPWf">quibus</w>
              <w xml:id="tEXWUhE">ipse</w>
              <w xml:id="vv7EULl">Rex</w>
              <w xml:id="ujjptBN">aut</w>
              <w xml:id="x3hiCde">Princeps</w>
              <w xml:id="aP1rcir">voluerit</w>
              <w xml:id="tBwQu33">committere</w>
              <w xml:id="ehsPBXh">talia</w>
              <pc>:</pc>
              <w xml:id="wp1UxrV">scire</w>
              <w xml:id="rxjLsF0">tamen</w>
              <w xml:id="jdOo3Fb">quomodo</w>
              <w xml:id="qatFZfG">committenda</w>
              <w xml:id="e6hOCAT">sint</w>
              <w xml:id="yQ7oBEm">bella</w>
              <pc>,</pc>
              <w xml:id="cySwGC9">et</w>
              <w xml:id="wKerKYJ">qualiter</w>
              <w xml:id="aPDOWjw">caute</w>
              <w xml:id="shI42dn">remoueri</w>
              <w xml:id="zOvbVvD">possint</w>
              <w xml:id="cViVfgP">impedientia</w>
              <w xml:id="e7ESXMj">commune</w>
              <w xml:id="lP2D1MR">bonum</w>
              <pc>,</pc>
              <w xml:id="eZeracM">maxime</w>
              <w xml:id="oQM6zg5">spectat</w>
              <w xml:id="x9Cawjv">ad</w>
              <w xml:id="s6MeiH2">principantem</w>
              <pc>.</pc>
              <w xml:id="q72VKtT">Ex</w>
              <w xml:id="m5AHPyP">hoc</w>
              <w xml:id="xV5iYS0">ergo</w>
              <w xml:id="xUxMYkc">patere</w>
              <w xml:id="ixUGRKA">potest</w>
              <pc>,</pc>
              <w xml:id="k851ZCa">quales</w>
              <w xml:id="iEX3YgB">sint</w>
              <w xml:id="r10Qmw9">ad</w>
              <w xml:id="bKvB8ZV">militiam</w>
              <w xml:id="bT65vvR">admittendi</w>
              <pc>.</pc>
              <w xml:id="syxJpqO">Nam</w>
              <w xml:id="jdXubDG">militia</w>
              <w xml:id="wln8x0F">videtur</w>
              <w xml:id="dsrGve2">esse</w>
              <w xml:id="c4BIILC">quaedam</w>
              <w xml:id="uVx4sPO">prudentia</w>
              <w xml:id="yQ2EnLx">operis</w>
              <w xml:id="pm06KZs">bellici</w>
              <pc>,</pc>
              <w xml:id="svH0rue">ordinata</w>
              <w xml:id="cc9PhM2">ad</w>
              <w xml:id="x5Vnrcu">commune</w>
              <w xml:id="oI5qtWH">bonum</w>
              <pc>:</pc>
              <w xml:id="sgA4Iu5">videntur</w>
              <w xml:id="qjh5ZbQ">enim</w>
              <w xml:id="mzRcbqU">se</w>
              <w xml:id="iuVLLwY">habere</w>
              <w xml:id="xKgQ4iP">milites</w>
              <w xml:id="cgcjctO">in</w>
              <w xml:id="jj8Ayjb">opere</w>
              <w xml:id="yhD73Qr">bellico</w>
              <pc>,</pc>
              <w xml:id="ueKNQSE">sicut</w>
              <w xml:id="gJUoMAH">magistri</w>
              <w xml:id="zWSipAo">et</w>
              <w xml:id="bMaGK5J">doctores</w>
              <w xml:id="r6DETzC">in</w>
              <w xml:id="vI3h711">scientiis</w>
              <w xml:id="jlc8LbO">aliis</w>
              <pc>.</pc>
              <w xml:id="h9OH0yr">Quare</w>
              <w xml:id="b24xBnj">sicut</w>
              <w xml:id="yMu7xtd">nullus</w>
              <w xml:id="xi4AgLg">efficiendus</w>
              <w xml:id="h8Rd82X">est</w>
              <w xml:id="rnlpdxg">magister</w>
              <w xml:id="orQjkH0">in</w>
              <w xml:id="kAgePZJ">aliis</w>
              <w xml:id="rUoHy55">scientiis</w>
              <pc>,</pc>
              <w xml:id="xw9oyNe">nisi</w>
              <w xml:id="juhSrxF">constet</w>
              <w xml:id="ur7xKr7">ipsum</w>
              <w xml:id="j5lXbdE">esse</w>
              <w xml:id="gXjzbCK">doctum</w>
              <w xml:id="cZptekq">in</w>
              <w xml:id="vojii9t">arte</w>
              <w xml:id="u631FtK">illa</w>
              <pc>:</pc>
              <w xml:id="hibQHqH">sic</w>
              <w xml:id="bWtCZrC">nullus</w>
              <w xml:id="pmwSpEY">assumendus</w>
              <w xml:id="dTSLWdV">est</w>
              <w xml:id="xJY52kQ">ad</w>
              <w xml:id="c5dshfd">dignitatem</w>
              <w xml:id="uoWEJQt">militarem</w>
              <pc>,</pc>
              <w xml:id="gTMY4Zl">nisi</w>
              <w xml:id="p4fijgm">constet</w>
              <w xml:id="dlqlY3B">ipsum</w>
              <w xml:id="q2lzS0w">diligere</w>
              <w xml:id="qO7CcmE">bonum</w>
              <w xml:id="tH21TbU">regni</w>
              <w xml:id="daSHeTb">et</w>
              <w xml:id="nhXpdAI">commune</w>
              <pc>,</pc>
              <w xml:id="fqpHZeg">et</w>
              <w xml:id="s9EkIHc">nisi</w>
              <w xml:id="v58JZVc">spes</w>
              <w xml:id="hhTFUpT">habeatur</w>
              <w xml:id="sUsAcG0">quod</w>
              <w xml:id="cUIMqZo">sit</w>
              <w xml:id="rGhi5or">bonus</w>
              <w xml:id="wJLf66O">in</w>
              <w xml:id="ldAoJS0">opere</w>
              <w xml:id="jZ3mqpu">bellico</w>
              <pc>;</pc>
              <pb break="y" n="559"/>
              <w xml:id="eggq57V">et</w>
              <w xml:id="jKI7WsH">quod</w>
              <w xml:id="gRtk2Lb">velit</w>
              <w xml:id="aaEdQv6">secundum</w>
              <w xml:id="sa2socf">iussionem</w>
              <w xml:id="hYfHQHp">principantis</w>
              <w xml:id="mnHpc8S">impedire</w>
              <w xml:id="p6HNeEf">seditiones</w>
              <w xml:id="jlTKEYT">ciuium</w>
              <pc>,</pc>
              <w xml:id="qeL3bxx">pugnare</w>
              <w xml:id="ja90AKa">pro</w>
              <w xml:id="kR1qRrz">iustitia</w>
              <w xml:id="tarxjjI">et</w>
              <w xml:id="y7gyXSU">pro</w>
              <w xml:id="hE5rvF6">iuribus</w>
              <pc>,</pc>
              <w xml:id="rcXIIAF">remouere</w>
              <w xml:id="t775xEO">quaecunque</w>
              <w xml:id="zJifRhj">impedire</w>
              <w xml:id="ftBZRU4">possunt</w>
              <w xml:id="gcwepII">commune</w>
              <w xml:id="hJqrwLm">bonum</w>
              <pc>.</pc>
              <w xml:id="wbnwGvJ">Ex</w>
              <w xml:id="aMuSIe6">hoc</w>
              <w xml:id="x1JQ2iL">etiam</w>
              <w xml:id="flRabCo">patere</w>
              <w xml:id="xa0x62d">potest</w>
              <w xml:id="rmRc6Rv">omnem</w>
              <w xml:id="lIcBOqB">bellicam</w>
              <w xml:id="kk6GYDM">operationem</w>
              <w xml:id="mNdFOof">contineri</w>
              <w xml:id="yXxcdX1">sub</w>
              <w xml:id="sRBIQ4Q">militari</w>
              <pc>.</pc>
              <w xml:id="l2xjBY5">Nam</w>
              <w xml:id="o7mPA3y">licet</w>
              <w xml:id="j0bvNGo">bellare</w>
              <w xml:id="bAYPKFT">contingat</w>
              <w xml:id="foeYSgO">homines</w>
              <w xml:id="kjjXfuH">pedites</w>
              <pc>,</pc>
              <w xml:id="dMcEXYS">vel</w>
              <w xml:id="xfqvKpB">etiam</w>
              <w xml:id="fzGRQQ9">equestres</w>
              <w xml:id="sHAXtWG">non</w>
              <w xml:id="y6SBjXL">existentes</w>
              <w xml:id="rzGPlJ5">milites</w>
              <pc>:</pc>
              <w xml:id="bSVCUNM">debent</w>
              <w xml:id="w9WdYfH">tamen</w>
              <w xml:id="lWPnHqa">milites</w>
              <w xml:id="n6yVay6">esse</w>
              <w xml:id="otox0ga">magistri</w>
              <w xml:id="wkFYOv5">bellorum</w>
              <pc>,</pc>
              <w xml:id="hOqeU08">et</w>
              <w xml:id="mmFIIEQ">ordinatores</w>
              <w xml:id="zbrcJP2">aliorum</w>
              <w xml:id="hnUyJBb">in</w>
              <w xml:id="vRLn5dR">bello</w>
              <pc>:</pc>
              <w xml:id="xilMmAy">ideo</w>
              <w xml:id="rtjzUnk">sub</w>
              <w xml:id="tBHpVeX">militari</w>
              <w xml:id="d4ypPSC">dicitur</w>
              <w xml:id="ahCxsL2">opera</w>
              <w xml:id="wpw9df3">bellica</w>
              <w xml:id="mb5Xxjy">contineri</w>
              <pc>.</pc>
            </p>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
